REACT_APP_CHEC_PUBLIC_KEY=pk_22594135c26fff3c50c5630e8eb62e0b1919de7ed580f
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51HIIJuJM0SBSH4xczFQnpc2rA60N5wi4rGNFe7oUvs0OOxNDyM8HUleVy2E1spjcauqiDuvyKwslcS5p3ntdTe8Z008NfcEFon